# msbank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/sima/msbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sima/msbank/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/cz/sima/msbank/api/: Api.kt  ApiModels.kt  ApiService.kt  NetConfig.kt
app/src/main/java/cz/sima/msbank/base/: BaseAdapter.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseVMFragment.kt  BaseViewModel.kt  RecyclerLayoutStrategy.kt  SingleTypeRecyclerAdapter.kt  StrategyRecyclerAdapter.kt
app/src/main/java/cz/sima/msbank/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/cz/sima/msbank/customview/loadingview/: LoadingState.kt  LoadingView.kt
app/src/main/java/cz/sima/msbank/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cz/sima/msbank/database/: DatabaseModels.kt  MsBankDao.kt  MsBankDatabase.kt
app/src/main/java/cz/sima/msbank/event/: AnySingleLiveEvent.kt  Events.kt  LiveEvent.kt  LiveEventMap.kt  SingleLiveEvent.java
app/src/main/java/cz/sima/msbank/feature/cards/: Card.kt  CardAdapter.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/cz/sima/msbank/feature/dashboard/: DashBoardAccountTransactionAdapter.kt  DashBoardAdapter.kt  DashBoardRepository.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cz/sima/msbank/feature/dashboard/model/: DashBoardAccount.kt  DashBoardAnnouncement.kt  DashBoardCreditCard.kt  DashBoardItem.kt  DashBoardPromo.kt  DashBoardSpace.kt  Transactionable.kt
app/src/main/java/cz/sima/msbank/feature/payment/: PaymentConfig.kt  PaymentFragment.kt  PaymentViewModel.kt  PaymentVmo.kt
app/src/main/java/cz/sima/msbank/feature/pin/: PinFragment.kt  PinRepository.kt  PinViewModel.kt
app/src/main/java/cz/sima/msbank/feature/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/cz/sima/msbank/feature/settings/model/: SettingOption.kt  SettingsHeader.kt  SettingsItem.kt
app/src/main/java/cz/sima/msbank/feature/splash/: SplashFragment.kt  SplashScreenViewModel.kt
app/src/main/java/cz/sima/msbank/feature/supportchat/: SupportChatFragment.kt  SupportChatViewModel.kt
app/src/main/java/cz/sima/msbank/feature/supportchatthreads/: SupportChatThreadsFragment.kt  SupportChatThreadsViewModel.kt
app/src/main/java/cz/sima/msbank/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/cz/sima/msbank/shared/: BankAccount.kt  FirebaseRepository.kt  Transaction.kt
app/src/main/java/cz/sima/msbank/splash/: SplashFragment.kt  SplashScreenViewModel.kt
app/src/main/java/cz/sima/msbank/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cz/sima/msbank/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cz/sima/msbank/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cz/sima/msbank/utils/: Constants.kt  Validations.kt
app/src/main/java/cz/sima/msbank/utils/binding/: LoadingViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/cz/sima/msbank/utils/bindings/: RecyclerViewBindings.kt
app/src/main/java/cz/sima/msbank/utils/extensions/: DateExtensions.kt  IntExtensions.kt  NavExtensions.kt  RxExtensions.kt  StringExtensions.kt  ValidationExtensions.kt
app/src/main/res/drawable/: ic_money_36dp.xml  ic_qr_code_36dp.xml  ic_send_36dp.xml
app/src/main/res/layout/: activity_main.xml  base_item.xml  base_view.xml  fragment_cards.xml  fragment_dashboard.xml  fragment_payment.xml  fragment_pin.xml  fragment_settings.xml  fragment_splash.xml  fragment_support_chat.xml  fragment_support_chat_threads.xml  item_account_transaction.xml  item_card.xml  item_dashboard_account.xml  item_dashboard_announcement.xml  item_dashboard_credit_card.xml  item_dashboard_promo.xml  item_dashboard_space.xml  item_dropdown.xml  item_settings_header.xml  item_settings_item.xml  loading_view_empty_default.xml  loading_view_error_defaut.xml  loading_view_loading_default.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: promo_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_texts.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/cz/sima/msbank/: BankAccountTest.kt  CardModelTest.kt  ExampleUnitTest.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
