// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.lifecycle_version = "2.2.0"
    ext.material_version = "1.2.0-alpha05"
    ext.koin_version = "2.0.1"
    ext.nav_version = "2.3.0-alpha02"
    ext.okhttp_version = "4.0.0"
    ext.retrofit_version = "2.7.1"
    ext.moshi_version = "1.9.2"
    ext.chuck_version = "1.1.0"
    ext.nav_version = "2.3.0-alpha02"
    ext.kotlin_version = '1.3.72'
    ext.compiler_version = '3.6.3'
    ext.rx_android_version = '2.1.0'
    ext.lottie_version = '3.4.1'
    ext.room_version = '2.2.5'
    ext.rx_bindings_version = '2.1.1'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
