<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- TODO display app version-->
        <import type="cz.sima.msbank.BuildConfig" />

        <variable
            name="vm"
            type="cz.sima.msbank.feature.splash.SplashScreenViewModel" />
    </data>

    <cz.sima.msbank.customview.loadingview.LoadingView
        android:id="@+id/loading_view_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:state="@{vm.getLoadingState()}" />

</layout>
